Payroll/Payroll/Popups/PhoneNumberRgPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Payroll.Popups.PhoneNumberRgPopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="Your Details" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <StackLayout HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">
                <StackLayout x:Name="PhoneNumberStack">
                    <Entry x:Name="PhoneNumberEntry" Text="" Placeholder="Enter your phone number" 
                           Keyboard="Telephone"/>
                    <Entry x:Name="EmailEntry" Text="" Placeholder="Enter your email" />

                    <Button Text="Submit" TextColor="DodgerBlue" Clicked="Button_OnClicked"></Button>
                </StackLayout>
                <!--<StackLayout x:Name="EmailStack">
                    <Label Text="Please Enter your email for logging in"></Label>
                    <Entry x:Name="EmailEntry" Text=""  />
                    <Button Text="Verify" TextColor="DodgerBlue" Clicked="EmailClick"></Button>
                </StackLayout>-->

            </StackLayout>
          
        </StackLayout>
    </StackLayout>

</pages:PopupPage>