Payroll/Payroll/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Payroll.CustomControls;assembly=Payroll"
             x:Class="Payroll.Views.Home"
             Title="Payroll App">
  
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" IsVisible="{Binding LayoutVisibility}" 
                      Spacing="1">
            <customControls:GradientStackLayout HorizontalOptions="FillAndExpand"
                StartColor="{StaticResource PrimaryBlue}"
                EndColor="{StaticResource SecondaryBlue}"  >
                <Grid HeightRequest="60" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="user.png" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Text="Dashboard" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Large"
                           FontAttributes="Bold"/>
                    <Image Grid.Column="2" Source="logout.png" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </customControls:GradientStackLayout>
          
            <Grid BackgroundColor="White" Margin="4" RowSpacing="1" 
                  ColumnSpacing="1" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <customControls:GradientStackLayout Grid.Row="0" Grid.Column="0" 
                                                    StartColor="{StaticResource PrimaryBlue}" 
                                                    EndColor="{StaticResource SecondaryBlue}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="payslip_icon.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="60" Aspect="AspectFit"
                               Margin="0,5"/>
                        <Label Text="PaySlips"  HorizontalOptions="CenterAndExpand"
                               TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                    <customControls:GradientStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PaySlipsCommand}"/>
                    </customControls:GradientStackLayout.GestureRecognizers>
                </customControls:GradientStackLayout>

                <customControls:GradientStackLayout Grid.Row="0" Grid.Column="1" 
                                                    StartColor="{StaticResource PrimaryBlue}" 
                                                    EndColor="{StaticResource SecondaryBlue}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="leaves_icon.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="60" Aspect="AspectFit"
                               Margin="0,5"/>
                        <Label Text="Leaves"  HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </StackLayout>
                </customControls:GradientStackLayout>

                <customControls:GradientStackLayout Grid.Row="1" Grid.Column="1" 
                                                    StartColor="{StaticResource PrimaryBlue}" 
                                                    EndColor="{StaticResource SecondaryBlue}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="attendance_icon.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="60" Aspect="AspectFit"
                               Margin="0,5"/>
                        <Label Text="Attendance"  HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </StackLayout>
                    <customControls:GradientStackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </customControls:GradientStackLayout.GestureRecognizers>
                </customControls:GradientStackLayout>
                <customControls:GradientStackLayout Grid.Row="2" Grid.Column="0" 
                                                    StartColor="{StaticResource PrimaryBlue}" 
                                                    EndColor="{StaticResource SecondaryBlue}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="bonus_icon.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="60" Aspect="AspectFit"
                               Margin="0,5"/>
                        <Label Text="Bonuses"  HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </StackLayout>
                </customControls:GradientStackLayout>
                <customControls:GradientStackLayout Grid.Row="2" Grid.Column="1"  
                                                    StartColor="{StaticResource PrimaryBlue}" 
                                                    EndColor="{StaticResource SecondaryBlue}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="expenses_icon.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="60" Aspect="AspectFit"
                               Margin="0,5"/>
                        <Label Text="Expenses"  HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </StackLayout>
                    <customControls:GradientStackLayout.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </customControls:GradientStackLayout.GestureRecognizers>
                </customControls:GradientStackLayout>
                <customControls:GradientStackLayout Grid.Row="1" Grid.Column="0"  
                       StartColor="{StaticResource PrimaryBlue}" 
                       EndColor="{StaticResource SecondaryBlue}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="loans_icon.png" HorizontalOptions="CenterAndExpand"
                               HeightRequest="60" Aspect="AspectFit"
                               Margin="0,5"/>
                        <Label Text="Loans"  HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </StackLayout>
                    <customControls:GradientStackLayout.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </customControls:GradientStackLayout.GestureRecognizers>
                </customControls:GradientStackLayout>
            </Grid>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>