Payroll/Payroll/Views/LoansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Payroll.Views.LoansPage"
             Title="Loans">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" CornerRadius="5" Margin="5,10,5,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="LOAN 1" TextColor="Black" VerticalOptions="StartAndExpand"
                           FontAttributes="Bold"/>
                    <StackLayout Grid.Column="1" Spacing="0">
                        <Label Text="Total Amount:3,00,000" TextColor="Black" Margin="0,5"></Label>
                        <Label Text="Paid Amount :2,00,000" FontAttributes="Italic" FontSize="Micro"></Label>
                        <Label Text="Remaning Amount :1,00,000" FontAttributes="Italic" FontSize="Micro"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Red" Grid.Column="2" Text="Show" TextColor="White" FontSize="Small"
                            HeightRequest="40" VerticalOptions="Start"/>
                </Grid>
            </Frame>
            <Frame HasShadow="True" CornerRadius="5" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="LOAN 2" TextColor="Black" VerticalOptions="StartAndExpand"
                           FontAttributes="Bold"/>
                    <StackLayout Grid.Column="1" Spacing="0">
                        <Label Text="Total Amount:3,00,000" TextColor="Black" Margin="0,5"></Label>
                        <Label Text="Paid Amount :2,00,000" FontAttributes="Italic" FontSize="Micro"></Label>
                        <Label Text="Remaning Amount :1,00,000" FontAttributes="Italic" FontSize="Micro"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Red" Grid.Column="2" Text="Show" TextColor="White" FontSize="Small"
                            HeightRequest="40" VerticalOptions="Start"/>
                </Grid>
            </Frame>
            <Frame HasShadow="True" CornerRadius="5" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="LOAN 3" TextColor="Black" VerticalOptions="StartAndExpand"
                           FontAttributes="Bold"/>
                    <StackLayout Grid.Column="1" Spacing="0">
                        <Label Text="Total Amount:3,00,000" TextColor="Black" Margin="0,5"></Label>
                        <Label Text="Paid Amount :2,00,000" FontAttributes="Italic" FontSize="Micro"></Label>
                        <Label Text="Remaning Amount :1,00,000" FontAttributes="Italic" FontSize="Micro"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Red" Grid.Column="2" Text="Show" TextColor="White" FontSize="Small"
                            HeightRequest="40" VerticalOptions="Start"/>
                </Grid>
            </Frame>

        </StackLayout>
        <!--<ListView x:Name="LoansListView" HasUnevenRows="True" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ContentPage.Content>
</ContentPage>