Payroll/Payroll/Views/PaySlipsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Payroll.Views.PaySlipsList"
             Title="PaySlips">
    <ContentPage.Content>
        <StackLayout>
            <!--<SearchBar></SearchBar>-->
            <ListView x:Name="PayslipsListview" HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="Default"
                      SeparatorColor="MediumBlue" ItemSelected="PayslipsListview_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="user.png" Margin="10"/>
                                <Label Grid.Column="1"  TextColor="MediumBlue" Text="{Binding Month}" VerticalOptions="CenterAndExpand"></Label>
                                <Label Grid.Column="2"  TextColor="MediumBlue" Text="{Binding Year}"  VerticalOptions="CenterAndExpand"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>