Payroll/Payroll/Views/PaySlipDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Payroll.CustomControls;assembly=Payroll"
             xmlns:xForms="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:xForms1="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Payroll.Views.PaySlipDetail"
             Title="PaySlip Detail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customControls:GradientStackLayout HorizontalOptions="FillAndExpand" 
                                                IsEnabled="{Binding Enablelayout}" Opacity="{Binding LayoutOpacity}"
                                                StartColor="{StaticResource PrimaryBlue}" EndColor="{StaticResource SecondaryBlue}"  >
                <Grid HeightRequest="60" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="back.png" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Text="Play Slip" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" TextColor="White"
                           FontSize="Large" FontAttributes="Bold"/>
                    <Image Grid.Column="2" Source="calendar_icon.png" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DatePickerPopupCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </customControls:GradientStackLayout>

            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" ItemsSource="{Binding MonthsList}" SelectedItem="{Binding SelectedMonth}"
                        Title=" Month"/>
                <Picker Grid.Column="1" ItemsSource="{Binding YearsList}" SelectedItem="{Binding SelectedYear}"
                        Title=" Year"/>
                <Button Grid.Column="2" Text="Search" TextColor="White" 
                        BackgroundColor="{StaticResource PrimaryBlue}" CornerRadius="15"
                        Command="{Binding SearchCommand}"/>
            </Grid>-->
            <ScrollView Grid.Row="1" IsEnabled="{Binding Enablelayout}" Opacity="{Binding LayoutOpacity}">
                <xForms:SfPdfViewer x:Name="pdfViewerControl"  
                                    InputFileStream="{Binding PdfDocumentStream}"/>
            </ScrollView >
            <xForms1:SfBusyIndicator  Grid.Row="1" x:Name="busyindicator" AnimationType="Gear" ViewBoxHeight="100"
                                      ViewBoxWidth="100"  TitlePlacement="Top" 
                                      Title="Generating Payslip ! Please wait ..." 
                                       TextColor="{StaticResource PrimaryBlue}" IsBusy="{Binding LoadingVisibilty}"
                                      IsVisible="{Binding LoadingVisibilty}"/>
</Grid>
    </ContentPage.Content>
</ContentPage>