Payroll/Payroll/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Payroll.CustomControls;assembly=Payroll"
             x:Class="Payroll.Views.Profile">
    <ContentPage.Content>
        <StackLayout>
            <customControls:GradientStackLayout HorizontalOptions="FillAndExpand" 
                                               StartColor="{StaticResource PrimaryBlue}"
                                               EndColor="{StaticResource SecondaryBlue}"  >
                <Grid HeightRequest="60" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="back.png" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Text="Profile" HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand" TextColor="White"
                          FontSize="Large" FontAttributes="Bold"/>
                </Grid>
            </customControls:GradientStackLayout>
            <Label Text="{Binding Name,StringFormat='Welcome {0}'}"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>

                </StackLayout>
            </ScrollView>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>