Payroll/Payroll/DataTemplates/CredentialsRgPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Payroll.DataTemplates.CredentialsRgPopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label Text="Your Details" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
            <StackLayout HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" 
                      VerticalOptions="CenterAndExpand" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Name :" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Email :" HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Contact :"  HorizontalOptions="EndAndExpand"/>
                    <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="1" Text="Demo" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="EmailLabel"  Grid.Row="1" Grid.Column="1" Text="Demo" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="ContactLabel"  Grid.Row="2" Grid.Column="1" Text="Demo" HorizontalOptions="StartAndExpand"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0">
                    <Button Text="No, Its not me !" Clicked="CloseApp" HorizontalOptions="StartAndExpand"></Button>
                    <Button Text="yes, Its me!" Clicked="NavigatePage" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
            </StackLayout>
            <!--<ScrollView>
                --><!--<StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Test Entry" 
                               HorizontalOptions="FillAndExpand"
                               BindingContext="{x:Reference Switch}" 
                               IsEnabled="{Binding Path=IsToggled}" 
                               PlaceholderColor="Silver" 
                               Keyboard="Email"
                               TextColor="Gray"></Entry>
                        <Switch IsToggled="True" x:Name="Switch"></Switch>
                    </StackLayout>
                    <ActivityIndicator Color="Gray" IsRunning="True"></ActivityIndicator>
                    <Slider Value="0.4" x:Name="Slider"></Slider>
                    <ProgressBar BindingContext="{x:Reference Slider}" Progress="{Binding Path=Value}"></ProgressBar>
                    <Button Text="Close" TextColor="#A9D1DE" Clicked="OnClose"></Button>
                </StackLayout>--><!--
            </ScrollView>-->
        </StackLayout>
    </StackLayout>
</pages:PopupPage>