Payroll/Payroll/DataTemplates/CredentialsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Payroll.DataTemplates.CredentialsPopUp" >
    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="CenterAndExpand" 
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Name :" HorizontalOptions="EndAndExpand"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Email :" HorizontalOptions="EndAndExpand"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Contact :"  HorizontalOptions="EndAndExpand"/>
            <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="1" Text="Demo" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="EmailLabel"  Grid.Row="1" Grid.Column="1" Text="Demo" HorizontalOptions="StartAndExpand"/>
            <Label x:Name="ContactLabel"  Grid.Row="2" Grid.Column="1" Text="Demo" HorizontalOptions="StartAndExpand"/>
        </Grid>
    </StackLayout>
  
</DataTemplate>