Payroll/Payroll/DataTemplates/PaySlipDatePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Payroll.DataTemplates.PaySlipDatePopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <Frame HorizontalOptions="CenterAndExpand"   CornerRadius="20" 
               Padding="20, 20, 20, 20" BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand"  Padding="0, 10, 0, 0" >
                
                <Label Text="Enter payslip month and year" TextColor="Gray" FontSize="20" FontAttributes="Bold"
                       HorizontalOptions="Center"></Label>
                <StackLayout HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="PhoneNumberStack">
                        <Picker x:Name="MonthPicker"  Title=" Month" SelectedIndexChanged="MonthPicker_OnSelectedIndexChanged"/>
                        <Picker x:Name="YearPicker" Title=" Year" SelectedIndexChanged="YearPicker_OnSelectedIndexChanged"/>
                        <Button  Text="Search" TextColor="White" 
                                BackgroundColor="{StaticResource PrimaryBlue}" CornerRadius="15"
                                Clicked="Button_OnClicked"/>

                    </StackLayout>
                    <!--<StackLayout x:Name="EmailStack">
                    <Label Text="Please Enter your email for logging in"></Label>
                    <Entry x:Name="EmailEntry" Text=""  />
                    <Button Text="Verify" TextColor="DodgerBlue" Clicked="EmailClick"></Button>
                </StackLayout>-->

                </StackLayout>

            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>