Payroll/Payroll/DataTemplates/PaySlipDatePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Payroll.DataTemplates.PaySlipDatePopUp">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <Frame HorizontalOptions="CenterAndExpand"   CornerRadius="20" 
               Padding="20, 20, 20, 20" BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand"  Padding="0, 10, 0, 0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Enter payslip month and year" TextColor="Gray" 
                           FontSize="18" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"></Label>
                    <Image Grid.Column="1" Source="close_icon.png" Aspect="AspectFit" VerticalOptions="Start"
                           HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    </Grid>
               
                <StackLayout HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="PhoneNumberStack">
                        <Picker x:Name="MonthPicker"  Title=" Month" SelectedIndexChanged="MonthPicker_OnSelectedIndexChanged"/>
                        <Picker x:Name="YearPicker" Title=" Year" SelectedIndexChanged="YearPicker_OnSelectedIndexChanged"/>
                        <Button  Text="Search" TextColor="White" 
                                BackgroundColor="{StaticResource PrimaryBlue}" CornerRadius="15"
                                Clicked="Button_OnClicked"/>

                    </StackLayout>
                    <!--<StackLayout x:Name="EmailStack">
                    <Label Text="Please Enter your email for logging in"></Label>
                    <Entry x:Name="EmailEntry" Text=""  />
                    <Button Text="Verify" TextColor="DodgerBlue" Clicked="EmailClick"></Button>
                </StackLayout>-->

                </StackLayout>

            </StackLayout>
        </Frame>

    </StackLayout>
</pages:PopupPage>